In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

# Load the cleaned datasets
customers = pd.read_csv('../data/customers_cleaned.csv')
transactions_cleaned = pd.read_csv('../data/transactions_cleaned.csv')
articles_cleaned = pd.read_csv('../data/articles_cleaned.csv')

# Display first few rows of each dataset
display(customers.head(), transactions_cleaned.head(), articles_cleaned.head())

,customer_id,FN,Active,club_member_status,fashion_news_frequency,age,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,0.0,0.0,ACTIVE,NONE,49.0,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,0.0,0.0,ACTIVE,NONE,25.0,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,0.0,0.0,ACTIVE,NONE,24.0,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,0.0,0.0,ACTIVE,NONE,54.0,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,1.0,1.0,ACTIVE,Regularly,52.0,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...

,t_dat,customer_id,article_id,price,sales_channel_id
0,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,0.050831,2
1,2018-09-20,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,0.030492,2
2,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,505221004,0.015237,2
3,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687003,0.016932,2
4,2018-09-20,00007d2de826758b65a93dd24ce629ed66842531df6699...,685687004,0.016932,2

,article_id,product_code,prod_name,product_type_no,product_type_name,product_group_name,graphical_appearance_no,graphical_appearance_name,colour_group_code,colour_group_name,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,108775015,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,9,Black,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
1,108775044,108775,Strap top,253,Vest top,Garment Upper body,1010016,Solid,10,White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
2,108775051,108775,Strap top (1),253,Vest top,Garment Upper body,1010017,Stripe,11,Off White,...,Jersey Basic,A,Ladieswear,1,Ladieswear,16,Womens Everyday Basics,1002,Jersey Basic,Jersey top with narrow shoulder straps.
3,110065001,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,9,Black,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."
4,110065002,110065,OP T-shirt (Idro),306,Bra,Underwear,1010016,Solid,10,White,...,Clean Lingerie,B,Lingeries/Tights,1,Ladieswear,61,Womens Lingerie,1017,"Under-, Nightwear","Microfibre T-shirt bra with underwired, moulde..."

In [2]:
# Group by customer_id to create a customer profile
customer_profile = transactions_cleaned.groupby('customer_id').agg({
    'article_id': 'count',  # Total number of purchases
    'price': 'mean'         # Average spending
}).rename(columns={'article_id': 'total_purchases', 'price': 'avg_spending'}).reset_index()

# Display customer profile
display(customer_profile.head())

# Save customer profile
customer_profile.to_csv('../data/customer_profile.csv', index=False)

,customer_id,total_purchases,avg_spending
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,21,0.030904
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,86,0.030255
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,18,0.039154
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,2,0.030492
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,13,0.036130

In [3]:
# Group articles by product type and department
article_profile = articles_cleaned.groupby(['product_type_name', 'department_name']).size().reset_index(name='article_count')

# Display article profile
display(article_profile.head())

# Save article profile
article_profile.to_csv('../data/article_profile.csv', index=False)

  product_type_name        department_name  article_count
0   Accessories set          Baby Toys/Acc              5
1   Accessories set  Boys Small Acc & Bags              1
2   Accessories set      Kids Girl Big Acc              1
3        Alice band   Girls Small Acc/Bags              1
4        Alice band       Hair Accessories              5

In [4]:
# Merge transactions and articles to get product type for each transaction
transactions_articles = pd.merge(transactions_cleaned, articles_cleaned[['article_id', 'product_type_name']], on='article_id')

# Group by customer and product type to get the purchase count
customer_product_type = transactions_articles.groupby(['customer_id', 'product_type_name']).size().reset_index(name='purchase_count')

# Display customer-product type interaction
display(customer_product_type.head())

# Save customer-product type interaction
customer_product_type.to_csv('../data/customer_product_type.csv', index=False)

,customer_id,product_type_name,purchase_count
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,Blazer,5
1,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,Dress,1
2,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,Gloves,1
3,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,Hoodie,1
4,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,Jacket,3

In [5]:
# Convert transaction dates to datetime
transactions_cleaned['t_dat'] = pd.to_datetime(transactions_cleaned['t_dat'])

# Calculate recency (days since last purchase)
current_date = datetime.now()
recency = transactions_cleaned.groupby('customer_id')['t_dat'].max().reset_index()
recency['recency'] = (current_date - recency['t_dat']).dt.days

# Display recency
display(recency.head())

# Save recency
recency.to_csv('../data/customer_recency.csv', index=False)

                                         customer_id      t_dat  recency
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3... 2020-09-05     1499
1  0000423b00ade91418cceaf3b26c6af3dd342b51fd051e... 2020-07-08     1558
2  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca... 2020-09-15     1489
3  00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2... 2019-06-09     1953
4  00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f... 2020-08-12     1523

In [6]:
# Calculate purchase frequency
frequency = transactions_cleaned.groupby('customer_id').size().reset_index(name='purchase_frequency')

# Display frequency
display(frequency.head())

# Save frequency
frequency.to_csv('../data/customer_frequency.csv', index=False)

                                         customer_id  purchase_frequency
0  00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...                  21
1  0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...                  86
2  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...                  18
3  00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...                   2
4  00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...                  13